<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Influencer Campaign Front End</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <script src="js/jquery-1.10.2.min.js"></script> 
</head>

<body> 
<h2 class="">Influencer Campaign Front End  </h2>
<p class="">Influencer Campaign Front End Content</p>
</body>


<script type="text/javascript">
 


</script>

</html>
